# === Finance App configuration ===
PORT=4000
UPLOAD_DIR=../uploads

# === MongoDB connection ===
MONGODB_URI=mongodb+srv://tijareatharva:bvh4FtR3ddWTgiWF@financeapp.vsueppe.mongodb.net
MONGODB_DB=FinanceApp
